
header
	background: #e9e9e9



header a
	color: #000
	margin-top: 40px;
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	display: block;
	font-weight: bold;
	
.logo
	margin-top: 140px;

header h1 
	color: #442a2a
	font-family: Montserrat, sans-serif;
	font-size: 38px;
	margin-top: 180px;
	text-transform: capitalize;

header p 
	color: #787878
	font-family: Nunito, sans-serif;
	font-size: 18px;
	margin-top: 40px;


.btn-xl 
	border-color: #10c9c3;
	background-color: #10c9c3;
	margin-bottom: 200px;
	font-size: 12px;
	font-weight: bold;
	padding: 27px 70px;
	color: white;
	font-family: Montserrat,  sans-serif;
	text-transform: uppercase; 

	//section 2
.about
	margin-top: 100px


.about:first-child h1
	font-size: 60px

.signature
	margin: 40px 0 100px 0 

.square
	width: auto
	background-color: #e9e9e9
	height: 570px

.about:last-child h1
	font-size: 30px
	margin-top: 165px


.work div
	text-transform: uppercase

.work p
	font-size: 12px
	margin: 47px 0

.muvie h1
	margin-top: 100px

.muvie p
	margin: 40px 0 60px 0

.muvie h2
	margin: 200px 0

.muvie img
	margin: 70px 0
.skill-bord
  padding: 120px

.fa
	margin-right: 30px


.textskill
	padding-top: 165px


