
body
  font-family: Arial, sens-serif;
  padding: 0
  margin: 0


header
  background: url(../img/first-bg.jpg) no-repeat center top / cover;
  padding-bottom: 20px;


.container

nav
  float: right
  margin-top: 40px
  
.menu li
  float: left
  margin-right: 30px
  display: block

  

.logo
  float: left